# E-commerce

./: BooksPlace.sln  README.md
BooksPlace/: BooksPlace.csproj  Program.cs  Startup.cs  appsettings.json
BooksPlace/AutoMapperProfiles/: ProductProfile.cs  UserProfile.cs
BooksPlace/Components/: AdminNavigationMenuViewComponent.cs  CartInformationViewComponent.cs  NavigationMenuViewComponent.cs
BooksPlace/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
BooksPlace/Data/: BooksPlaceDbContext.cs
BooksPlace/ExtensionMethods/: FormFileExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
BooksPlace/MessageBroker/: RabbitMqHub.cs
BooksPlace/Middlewares/: BannMiddleware.cs  CurrentUsersMiddleware.cs  UserStatusMiddleware.cs
BooksPlace/Migrations/: 20220519162958_Init.Designer.cs  20220519162958_Init.cs  20220521191904_ReviewCommentUpdate-1.Designer.cs  20220521191904_ReviewCommentUpdate-1.cs  20220522103052_ReviewCommentUpdate-2.Designer.cs  20220522103052_ReviewCommentUpdate-2.cs  20220523174929_Review-ReviewComment-update.Designer.cs  20220523174929_Review-ReviewComment-update.cs  20220530193305_Review-imageColumnUpdate.Designer.cs  20220530193305_Review-imageColumnUpdate.cs  20220608110700_Product-imageColumnUpdate.Designer.cs  20220608110700_Product-imageColumnUpdate.cs  20220614092922_BannedUserTable.Designer.cs  20220614092922_BannedUserTable.cs  20220618105119_Order-DateTimeColumnUpdate.Designer.cs  20220618105119_Order-DateTimeColumnUpdate.cs  20220625184120_ProductTable-DescriptionColumn-Update.Designer.cs  20220625184120_ProductTable-DescriptionColumn-Update.cs  20220625185628_ProductTable-ProductName-Update.Designer.cs  20220625185628_ProductTable-ProductName-Update.cs  BooksPlaceDbContextModelSnapshot.cs
BooksPlace/Models/: BannedUser.cs  Cart.cs  Offer.cs  (+9 more)
(+76 files in other folders)
